General Parameters
VERSION 0.1
BLM 1
PROP  0.5
RANDSEED -1
BESTSCORE  10
NUMREPS 1000

Annealing Parameters
NUMITNS 1000000
STARTTEMP -1.00000000000000E+0000
COOLFAC  6.00000000000000E+0000
NUMTEMP 10000

Cost Threshold
COSTTHRESH  0.00000000000000E+0000
THRESHPEN1  1.40000000000000E+0001
THRESHPEN2  1.00000000000000E+0000

Input Files
INPUTDIR input
SPECNAME spec.dat
PUNAME pu.dat
PUVSPRNAME puvsp.dat


Save Files
SCENNAME output
SAVERUN 3
SAVEBEST 3
SAVESUMMARY 3
SAVESCEN 3
SAVETARGMET 3
SAVESUMSOLN 3
SAVELOG 3
OUTPUTDIR output

Program control.
RUNMODE 1
MISSLEVEL  1
ITIMPTYPE 0
HEURTYPE -1
CLUMPTYPE 0
VERBOSITY 3
